<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="condooj" Database="/home/sepisoad/Projects/github/condooj/.codelite/condooj.tags">
  <Project Name="condooj" Path="condooj.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="condooj" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="condooj" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
